<sdf version="1.6">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="myworld">
    <!-- <include>
      <uri>model://willowgarage</uri>
    </include> -->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Load world -->
    <include>
      <uri>model://room</uri>
      <pose>0 0 0 1.57 0 0</pose>
    </include> 

    <!--
    <include>
      <uri>model://postbox</uri>
      <static>true</static>
      <pose>1 1 0 0 0 0</pose>
    </include>
    -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    


  </world>
</sdf>
