<?xml version="1.0"?>
<robot>

    <!-- drive controller -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
          <legacyMode>false</legacyMode>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <leftJoint>left_wheel_hinge</leftJoint>
          <rightJoint>right_wheel_hinge</rightJoint>
          <wheelSeparation>1</wheelSeparation>
          <wheelDiameter>0.05</wheelDiameter>
          <torque>20</torque>
          <commandTopic>cmd_vel</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>footprint</odometryFrame>
          <robotBaseFrame>chassis</robotBaseFrame>
        </plugin>
    </gazebo>

    <!-- chassis -->
    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- caster -->
    <gazebo reference="caster_wheel">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- right wheel -->
    <gazebo reference="right_wheel">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- left wheel -->
    <gazebo reference="left_wheel">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- sonar sensor -->
    <gazebo reference="sonar1">
        <material>Gazebo/Black</material>
        <sensor type="ray" name="sonar">
          <pose>0 0 0 0 0 0</pose>
          <!-- <pose>0.25 0 0 0 0 0</pose> -->
          <visualize>true</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>150</samples>
                <resolution>1.0</resolution>
                <min_angle>-1.3125</min_angle>
                <max_angle>1.3125</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <topicName>/pr100/sonar1</topicName>
            <frameName>sonar1</frameName>
            <fov>2.625</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
    </gazebo>

    <!-- sonar sensor -->
    <gazebo reference="sonar2">
        <material>Gazebo/Black</material>
        <sensor type="ray" name="sonar">
          <pose>0 0 0 0 0 0</pose>
          <!-- <pose>0.25 0 0 0 0 0</pose> -->
          <visualize>true</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>150</samples>
                <resolution>1.0</resolution>
                <min_angle>-1.3125</min_angle>
                <max_angle>1.3125</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <topicName>/pr100/sonar2</topicName>
            <frameName>sonar1</frameName>
            <fov>2.625</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
    </gazebo>

    <!-- camera -->
    <gazebo reference="camera">
        <material>Gazebo/Green</material>
        <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.02</near>
            <far>300</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>pr100/camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin>
        </sensor>
    </gazebo>


</robot>

